return {
	BrookhavenStatus = Color3.fromRGB(255, 85, 0),
	RedCliffStatus = Color3.fromRGB(255, 85, 0),
	BerryAvenueStatus = Color3.fromRGB(255, 85, 0),
	BloxFruitStatus = Color3.fromRGB(85, 255, 0),
	AdoptMeStatus = Color3.fromRGB(255, 0, 0),
	SprayPaintStatus = Color3.fromRGB(255, 0, 0),
	PrisonLifeStatus = Color3.fromRGB(255, 0, 0),
	LivetopiaStatus = Color3.fromRGB(255, 0, 0),
	PublicBathroomStatus = Color3.fromRGB(255, 0, 0)
}

-- Color3.fromRGB(255, 85, 0) Orange
-- Color3.fromRGB(255, 0, 0) Red
-- Color3.fromRGB(85, 255, 0) Green
